<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shannon's 花世界</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">  
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header class="container header">
        <div class="header__logo">
            <img src="./image/logo.jpeg" alt="">
            <span>Shannon's 花世界</span>
        </div>
        <div class="header__list">
            <a href="/">首页</a>
            <a href="./news.html">新闻列表</a>
            <a href="./about.html">关于我们</a>
        </div>
    </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./image/slide1.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./image/slide2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./image/slide3.jpg" alt="">
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="container services">
        <h2 class="services__title">服务范围</h2>
        <div class="services__content">
            <div class="services-content__item">
                <img src="./image/flower.png" alt="">
                <h3>品质鲜花</h3>
            </div>
            <div class="services-content__item">
                <img src="./image/service.png" alt="">
                <h3>周到服务</h3>
            </div>
            <div class="services-content__item">
                <img src="./image/time.png" alt="">
                <h3>用户见证</h3>
            </div>
            <div class="services-content__item">
                <img src="./image/package.png" alt="">
                <h3>快递包邮</h3>
            </div>
        </div>
    </div>
    <div class="container flowers">
        <h2 class="flowers__title">套餐介绍</h2>
        <div class="flowers__content">
        </div>
    </div>
    <div class="container news">
        <h2 class="news__title">新闻动态</h2>
        <div class="news__content">
            <div class="news-content__loading"><img src="./image/loading.gif" alt=""></div>
        </div>
    </div>
    <footer>
        <div class="container footer__content">
            <div class="footer-content__item">
                <img src="./image/buyer.png" alt="">
                <div><a href="mailto:service@wufeng-network.com">service@wufeng-network.com</a></div>
            </div>
            <div class="footer-content__item">
                <img src="./image/box.png" alt="">
                <div><a href="tel:0591-0000000">0591-00000000</a></div>
            </div>
            <div class="footer-content__item">
                <img src="./image/location.png" alt="">
                <div>福州悦孚307</div>
            </div>
            <div class="footer-content__item">
                <img src="./image/erqr.png" alt="">
                <div>扫一扫，有惊喜哦！</div>
            </div>
        </div>
        <hr style="width:200px;margin: 0 auto;margin-top: 20px;margin-bottom: 10px;">
        <div style="text-align: center;padding-bottom:20px;">
            无锋网络@徐苗
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>